<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="bold"
    android:layout_width="match_parent"
    android:background="#EAEAEA"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/textView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="0"
                android:src="@drawable/main_logo"
                android:text="로그인" />

            <TextView
                android:layout_width="359dp"
                android:layout_height="match_parent"
                android:background="#CBD5DD"
                android:gravity="center"
                android:text="공구합시당! 게시글 목록"
                android:textSize="30sp"
                android:typeface="monospace" />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="조건:"
                    android:textSize="30sp"
                    android:typeface="monospace" />
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="학과명"
                    android:textSize="30sp"
                    android:typeface="monospace" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="카테고리"
                    android:textSize="30sp"
                    android:typeface="monospace" />
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/display1text"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="1"/>

            <Button
                android:id="@+id/display1button"
                android:layout_width="252dp"
                android:layout_height="36dp"
                android:layout_margin="10dp"
                android:background="#00FFFFFF"
                android:text="게시글 제목을 입력하시오"
                android:textColor="#AAAAAA"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/display1date"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="생성날짜"
                android:textColor="#AAAAAA"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/display2text"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="2"/>

            <Button
                android:id="@+id/display2button"
                android:layout_width="252dp"
                android:layout_height="36dp"
                android:layout_margin="10dp"
                android:background="#00FFFFFF"
                android:text="게시글 제목을 입력하시오"
                android:textColor="#AAAAAA"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/display2date"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="생성날짜"
                android:textColor="#AAAAAA"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/display3text"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="3"/>

            <Button
                android:id="@+id/display3button"
                android:layout_width="252dp"
                android:layout_height="36dp"
                android:layout_margin="10dp"
                android:background="#00FFFFFF"
                android:text="게시글 제목을 입력하시오"
                android:textColor="#AAAAAA"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/display3date"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="생성날짜"
                android:textColor="#AAAAAA"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/display4text"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="4"/>

            <Button
                android:id="@+id/display4button"
                android:layout_width="252dp"
                android:layout_height="36dp"
                android:layout_margin="10dp"
                android:background="#00FFFFFF"
                android:text="게시글 제목을 입력하시오"
                android:textColor="#AAAAAA"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/display4date"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="생성날짜"
                android:textColor="#AAAAAA"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/display5text"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="5"/>

            <Button
                android:id="@+id/display5button"
                android:layout_width="252dp"
                android:layout_height="36dp"
                android:layout_margin="10dp"
                android:background="#00FFFFFF"
                android:text="게시글 제목을 입력하시오"
                android:textColor="#AAAAAA"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/display5date"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="생성날짜"
                android:textColor="#AAAAAA"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/display6text"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="6"/>

            <Button
                android:id="@+id/display6button"
                android:layout_width="252dp"
                android:layout_height="36dp"
                android:layout_margin="10dp"
                android:background="#00FFFFFF"
                android:text="게시글 제목을 입력하시오"
                android:textColor="#AAAAAA"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/display6date"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="생성날짜"
                android:textColor="#AAAAAA"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/display7text"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="7"/>

            <Button
                android:id="@+id/display7button"
                android:layout_width="252dp"
                android:layout_height="36dp"
                android:layout_margin="10dp"
                android:background="#00FFFFFF"
                android:text="게시글 제목을 입력하시오"
                android:textColor="#AAAAAA"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/display7date"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="생성날짜"
                android:textColor="#AAAAAA"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/display8text"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="8"/>

            <Button
                android:id="@+id/display8button"
                android:layout_width="252dp"
                android:layout_height="36dp"
                android:layout_margin="10dp"
                android:background="#00FFFFFF"
                android:text="게시글 제목을 입력하시오"
                android:textColor="#AAAAAA"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/display8date"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="생성날짜"
                android:textColor="#AAAAAA"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/display9text"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="9"/>

            <Button
                android:id="@+id/display9button"
                android:layout_width="252dp"
                android:layout_height="36dp"
                android:layout_margin="10dp"
                android:background="#00FFFFFF"
                android:text="게시글 제목을 입력하시오"
                android:textColor="#AAAAAA"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/display9date"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="생성날짜"
                android:textColor="#AAAAAA"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/movefrontButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#CBD5DD"
                android:text="<"
                android:textColor="#000000"
                android:textSize="25dp"
                app:layout_constraintEnd_toStartOf="@+id/move1Button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.125" />
            <Button
                android:id="@+id/move1Button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#CBD5DD"
                android:text="1"
                android:textColor="#000000"
                android:textSize="25dp"
                app:layout_constraintEnd_toStartOf="@+id/move2Button"
                app:layout_constraintStart_toEndOf="@+id/movefrontButton"
                app:layout_constraintWidth_percent="0.125" />
            <Button
                android:id="@+id/move2Button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#CBD5DD"
                android:text="2"
                android:textColor="#000000"
                android:textSize="25dp"
                app:layout_constraintEnd_toStartOf="@+id/move3Button"
                app:layout_constraintStart_toEndOf="@+id/move1Button"
                app:layout_constraintWidth_percent="0.125"/>
            <Button
                android:id="@+id/move3Button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#CBD5DD"
                android:text="3"
                android:textColor="#000000"
                android:textSize="25dp"
                app:layout_constraintEnd_toStartOf="@+id/move4Button"
                app:layout_constraintStart_toEndOf="@+id/move2Button"
                app:layout_constraintWidth_percent="0.125"/>
            <Button
                android:id="@+id/move4Button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#CBD5DD"
                android:text="4"
                android:textColor="#000000"
                android:textSize="25dp"
                app:layout_constraintEnd_toStartOf="@+id/move5Button"
                app:layout_constraintStart_toEndOf="@+id/move3Button"
                app:layout_constraintWidth_percent="0.125"/>
            <Button
                android:id="@+id/move5Button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#CBD5DD"
                android:text="5"
                android:textColor="#000000"
                android:textSize="25dp"
                app:layout_constraintEnd_toStartOf="@+id/move6Button"
                app:layout_constraintStart_toEndOf="@+id/move4Button"
                app:layout_constraintWidth_percent="0.125"/>
            <Button
                android:id="@+id/move6Button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#CBD5DD"
                android:text="6"
                android:textColor="#000000"
                android:textSize="25dp"
                app:layout_constraintEnd_toStartOf="@+id/move7Button"
                app:layout_constraintStart_toEndOf="@+id/move5Button"
                app:layout_constraintWidth_percent="0.125"/>
            <Button
                android:id="@+id/movebackButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#CBD5DD"
                android:text=">"
                android:textColor="#000000"
                android:textSize="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/move6Button"
                app:layout_constraintWidth_percent="0.125" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.075">

            <Button
                android:id="@+id/logoutButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#CBD5DD"
                android:text="로그아웃"
                android:textColor="#000000"
                tools:layout_editor_absoluteX="-40dp"
                tools:layout_editor_absoluteY="100dp" />
        </LinearLayout>



    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>