<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="bold"
    android:layout_width="match_parent"
    android:background="#EAEAEA"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!-- 레이아웃 설명(학과선택) 공간 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="학과 선택"
            android:textSize="20sp"
            android:typeface="monospace" />

        <!-- 학과선택 공간 -->

        <!-- 레이아웃 설명(최신글) 공간 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0">

            <!-- 소프트웨어학과 버튼 -->
            <Button
                android:id="@+id/softwarebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:backgroundTint="#8B00FF"
                android:text="소프트웨어"
                app:layout_constraintEnd_toStartOf="@+id/computerbutton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.33" />

            <!-- 컴퓨터공학과 버튼 -->
            <Button
                android:id="@+id/computerbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:backgroundTint="#8B00FF"
                android:text="컴퓨터공학"
                app:layout_constraintEnd_toStartOf="@+id/electricbutton"
                app:layout_constraintStart_toEndOf="@+id/softwarebutton"
                app:layout_constraintWidth_percent="0.33" />

            <!-- 전자공학과 버튼 -->
            <Button
                android:id="@+id/electricbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:backgroundTint="#8B00FF"
                android:text="전자공학과"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/computerbutton"
                app:layout_constraintWidth_percent="0.33" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="최신글"
            android:textSize="20sp"
            android:typeface="monospace" />
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/main_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_margin="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="100dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>
        <!-- 빠른 이동 버튼이 위치하는 레이아웃 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2">

            <!-- 로그아웃 버튼 -->
            <Button
                android:id="@+id/logoutButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#6200EE"
                android:text="로그아웃"
                android:textColor="#000000"
                tools:layout_editor_absoluteX="-40dp"
                tools:layout_editor_absoluteY="100dp" />
        </LinearLayout>
    </LinearLayout>

    <!-- 버튼 추가 -->

    <!-- 게시글 추가 버튼 -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/AddPost_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/baseline_mode_edit_24"
        app:backgroundTint="#49B7C5"
        app:borderWidth="0dp"
        app:elevation="8dp" />

    <!-- 나의 게시글 버튼-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/MyPost_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"

        app:backgroundTint="#E6675E"
        app:borderWidth="0dp"
        app:elevation="8dp"
        app:srcCompat="@drawable/baseline_perm_identity_24" />

    <!-- 검색 버튼-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Search_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:backgroundTint="#F3DE2D"
        app:borderWidth="0dp"
        app:elevation="8dp"
        app:srcCompat="@drawable/baseline_search_24" />

    <!-- 메뉴 보기 버튼-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/MenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        app:backgroundTint="#8A67C8"
        app:borderWidth="0dp"
        app:elevation="8dp"
        app:srcCompat="@drawable/baseline_menu_24" />


</RelativeLayout>