<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="bold"
    android:layout_width="match_parent"
    android:background="#EAEAEA"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 페이지 위 부분 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- 공구합시당 사진 공간 -->
            <ImageView
                android:id="@+id/textView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="0"
                android:src="@drawable/main_logo"
                android:text="로그인" />

            <!-- 페이지 이름 공간 -->
            <TextView
                android:layout_width="359dp"
                android:layout_height="match_parent"
                android:background="#CBD5DD"
                android:gravity="center"
                android:text="공구합시당! 게시글 목록"
                android:textSize="30sp"
                android:typeface="monospace" />
        </LinearLayout>

        <!-- 레이아웃 설명(카테고리 선택) 공간 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="<카테고리 선택>"
            android:textSize="20sp"
            android:typeface="monospace" />

        <!-- 학과선택 공간 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <!-- 옷 버튼 -->
            <Button
                android:id="@+id/clothes"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:backgroundTint="#CBD5DD"
                android:text="옷"
                app:layout_constraintEnd_toStartOf="@+id/books"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.33" />

            <!-- 책 버튼 -->
            <Button
                android:id="@+id/books"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:backgroundTint="#CBD5DD"
                android:text="책"
                app:layout_constraintEnd_toStartOf="@+id/others"
                app:layout_constraintStart_toEndOf="@+id/clothes"
                app:layout_constraintWidth_percent="0.33" />

            <!-- 기타 버튼 -->
            <Button
                android:id="@+id/others"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:backgroundTint="#CBD5DD"
                android:text="기타"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/books"
                app:layout_constraintWidth_percent="0.33" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.075">

            <!-- 로그아웃 버튼 -->
            <Button
                android:id="@+id/logoutButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#CBD5DD"
                android:text="로그아웃"
                android:textColor="#000000"
                tools:layout_editor_absoluteX="-40dp"
                tools:layout_editor_absoluteY="100dp" />
        </LinearLayout>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>