<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="bold"
    android:layout_width="match_parent"
    android:background="#EAEAEA"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 페이지 위 부분 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- 공구합시당 사진 공간 -->
            <ImageView
                android:id="@+id/textView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="0"
                android:src="@drawable/main_logo"
                android:text="로그인" />

            <!-- 페이지 이름 공간 -->
            <TextView
                android:layout_width="359dp"
                android:layout_height="match_parent"
                android:background="#CBD5DD"
                android:gravity="center"
                android:text="공구합시당! 메인 페이지"
                android:textSize="30sp"
                android:typeface="monospace" />
        </LinearLayout>

        <!-- 레이아웃 설명(학과선택) 공간 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="<학과 선택>"
            android:textSize="20sp"
            android:typeface="monospace" />

        <!-- 학과선택 공간 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1">

            <!-- 소프트웨어학과 버튼 -->
            <Button
                android:id="@+id/softwarebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:backgroundTint="#CBD5DD"
                android:text="소프트웨어"
                app:layout_constraintEnd_toStartOf="@+id/computerbutton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.33" />

            <!-- 컴퓨터공학과 버튼 -->
            <Button
                android:id="@+id/computerbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:backgroundTint="#CBD5DD"
                android:text="컴퓨터공학"
                app:layout_constraintEnd_toStartOf="@+id/electricbutton"
                app:layout_constraintStart_toEndOf="@+id/softwarebutton"
                app:layout_constraintWidth_percent="0.33" />

            <!-- 전자공학과 버튼 -->
            <Button
                android:id="@+id/electricbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:backgroundTint="#CBD5DD"
                android:text="전자공학과"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/computerbutton"
                app:layout_constraintWidth_percent="0.33" />
        </LinearLayout>

        <!-- 레이아웃 설명(최신글) 공간 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="<최신글>"
            android:textSize="20sp"
            android:typeface="monospace" />

        <!-- 최신글 공간 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- 첫 번째 글 번호 -->
            <TextView
                android:id="@+id/latest1text"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="1"/>

            <!-- 첫 번째 글 제목 -->
            <Button
                android:id="@+id/latest1button"
                android:layout_width="229dp"
                android:layout_height="64dp"
                android:layout_margin="10dp"
                android:background="#00FFFFFF"
                android:text="게시글 제목을 입력하시오"
                android:textColor="#AAAAAA"
                android:textSize="10dp" />

            <!-- 첫 번째 글 생성날짜 -->
            <TextView
                android:id="@+id/latest1date"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="생성날짜"
                android:textColor="#AAAAAA"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- 첫 번째 글 잔여인원수/최대인원수 -->
            <TextView
                android:id="@+id/latest1limit"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="제한"
                android:textColor="#AAAAAA"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="-109dp"/>
        </LinearLayout>

        <!-- 첫 번째 글 양식과 동일 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/latest2text"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="2"/>

            <Button
                android:id="@+id/latest2button"
                android:layout_width="229dp"
                android:layout_height="64dp"
                android:layout_margin="10dp"
                android:background="#00FFFFFF"
                android:text="게시글 제목을 입력하시오"
                android:textColor="#AAAAAA"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/latest2date"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="생성날짜"
                android:textColor="#AAAAAA"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/latest2limit"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="제한"
                android:textColor="#AAAAAA"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="-109dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/latest3text"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="3"/>

            <Button
                android:id="@+id/latest3button"
                android:layout_width="229dp"
                android:layout_height="64dp"
                android:layout_margin="10dp"
                android:background="#00FFFFFF"
                android:text="게시글 제목을 입력하시오"
                android:textColor="#AAAAAA"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/latest3date"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="생성날짜"
                android:textColor="#AAAAAA"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/latest3limit"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="제한"
                android:textColor="#AAAAAA"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="-109dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/latest4text"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="4"/>

            <Button
                android:id="@+id/latest4button"
                android:layout_width="229dp"
                android:layout_height="64dp"
                android:layout_margin="10dp"
                android:background="#00FFFFFF"
                android:text="게시글 제목을 입력하시오"
                android:textColor="#AAAAAA"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/latest4date"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="생성날짜"
                android:textColor="#AAAAAA"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/latest4limit"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="제한"
                android:textColor="#AAAAAA"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="-109dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/latest5text"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="5"/>

            <Button
                android:id="@+id/latest5button"
                android:layout_width="229dp"
                android:layout_height="64dp"
                android:layout_margin="10dp"
                android:background="#00FFFFFF"
                android:text="게시글 제목을 입력하시오"
                android:textColor="#AAAAAA"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/latest5date"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="생성날짜"
                android:textColor="#AAAAAA"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/latest5limit"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="제한"
                android:textColor="#AAAAAA"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="-109dp"/>
        </LinearLayout>

        <!-- 빠른 이동 버튼이 위치하는 레이아웃 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05">

            <!-- 내 게시글 보기 버튼 -->
            <Button
                android:id="@+id/mypostButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#CBD5DD"
                android:text="내 게시글 보기"
                android:textColor="#000000"
                tools:layout_editor_absoluteX="-40dp"
                tools:layout_editor_absoluteY="100dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05">

            <!-- 로그아웃 버튼 -->
            <Button
                android:id="@+id/logoutButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#CBD5DD"
                android:text="로그아웃"
                android:textColor="#000000"
                tools:layout_editor_absoluteX="-40dp"
                tools:layout_editor_absoluteY="100dp" />
        </LinearLayout>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>