<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    style="bold"
    android:layout_width="match_parent"
    android:background="#EAEAEA"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/Major_Category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#CBD5DD"
            android:text="학과 선택"
            android:textColor="#000000"/>

            <Button
                android:id="@+id/logoutButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#CBD5DD"
                android:text="로그아웃"
                android:textColor="#000000"/>


        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>